{
    "name": "Mikey.UI.Combine",
    "rootNamespace": "Mikey.UI.Combine",
    "references": [
        "Mikey.UI.SafeArea",
        "Mikey.UI.Progression"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
